REACT_APP_API_KEY=AIzaSyCAgDqFdQ6I7RoqGt2iyPuPnCMkZTmqCEg
REACT_APP_authDomain=pixeles-games.firebaseapp.com
REACT_APP_storageBucket=pixeles-games.appspot.com
REACT_APP_messagingSenderId=245059447265
REACT_APP_appId=1:245059447265:web:bc665f50e58211c5764aa0



